*{
    box-sizing: border-box;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}


p, a{
    font-size: 1.2em;
}

p{
    padding: 0 2em 1.5em 2em;
}


img{
    max-width: 100%;
}

/*---navigation---*/

header nav{
    display: flex;
    background-color: #333;
    padding: 1em;
    justify-content: space-between;
}

/*---listen inde i headeren---*/

nav ul{
    display: flex; 
    justify-content: space-between;
    text-decoration: none;
}

/*---style af tekst i header*/ 

nav ul li{
    padding: 1em;
    display: flex;
    align-items: center;
    font-size: 20px;

}

nav ul li a{
color: azure;
 text-decoration: none;
}

nav a:hover{
    color: #61d0ff;
    
}

.logo{
height: 90px;
width: auto;
}

/*---er nu på---*/

.ernu1{
    color: #61d0ff;
}
    

.ernu2{
    color: #61d0ff;
}

/*---banner---*/

.banner{
    
    background-image: url('../img/stress2.png');
    background-size: cover;
    background-position: left;
    height: 450px;
    min-width: none;
}


/*---hovedindhold---*/

h1, h2, h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding: 1em;
    text-align: center;

}

.billede-tekst{
    display: flex;
    object-fit: cover;
    max-width: 68%;
    padding-bottom: 5em;
    color: rgb(255, 255, 255);;
}

.btn{
    color: rgb(255, 255, 255);
    background-color: rgb(42, 4, 141);
    padding: 0.5em;
    text-decoration: none;
    border-radius: 0px;
    display: block;
    width: 70%;
    margin: 0 auto 1.5em auto;
    text-align: center;
}

.btn2{
    color: rgb(255, 255, 255);
    background-color: rgb(42, 4, 141);
    padding: 0.5em;
    text-decoration: none;
    border-radius: 0px;
    display: block;
    width: 70%;
    margin: 2em auto 2em auto;
    text-align: center;
}

.sec-h2{
    background-color: rgb(81, 81, 81);
    padding: 2em;
    color: white;
}

/*---footer---*/

footer{
    display: flex;
    padding: 0 2em 2em;
    background-color: #333 ;
}

.left-footer{
    width: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding-top: 2em;
}

.right-footer{
    width: 20%;
    color: white;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding-top: 2em;
}

.right-footer a{
    color: white;
}

.right-footer a:hover{
    color: #61d0ff;
}

/*---Vejen frem---*/



.vfimg{
    display: flex;
}

.vfimg img{
    width: 50%;
    object-fit: cover;
    object-position: left;
}

.vfimg aside{
    width: 50%;
}



aside{
    color: white;
    background-color: rgb(81, 81, 81);
    min-width: 50%;
    padding-top: 1em;
    
}

.cta{
    display: flex;
    text-align: center;
    padding-bottom: 2em;
}
.cta a{
    color: black;
}



/*---Kontaktside---*/

.kontakt-tekst{
    color: white;
    font-weight: 200;
    font-size: 22px;
}

.h1kon{
    color: white;
    font-weight: bold;
}

.kontaktform{
    border-radius: 5px;
    background-color: rgb(81, 81, 81);
    padding: 1.5em;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 3em;
    margin-top: 3em;

}

input[type=text], input[type=mail], input[type=tel], input[type=text], textarea{
    width: 100%;
    padding: 2em;
    border: 1px white;
    border-radius: 4px;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 22px;
}

fieldset{
    margin-bottom: 0.8em;
}

.visualliy-hidden{
    border:0 ;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

}

/*---responsivitet---*/

@media screen and (min-width: 769px){

.banner{
    width: 100%
}

.billede-tekst{
    display: flex;
    gap: 1em;
}

.vfimg{
    display: flex;
    gap: 1em;
}

.footer{
    gap: 1em;
}

.left footer{
    display: flex;
    gap: 1em;
}

.right footer{
    display: flex;
    gap: 1em;
}

.cta{
    display: flex;
    gap: 1em;
}






}