<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="img/logo 2.png" alt="hjemmeside logo"></a>
            <ul>
                <li><a href="vejen-frem.html">Vejen frem</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <header class="banner" alt="billede af stresset ung mand og teksten er du og? og hænger din hverdag sammen?"></header>

<!-- hovedinhdold -->

<main>
   
        <h1>God overskrift</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque dolorem sunt soluta temporibus tenetur similique minus natus fugit ea, nemo aut harum laudantium non nisi, unde nesciunt atque illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, amet vero? Dolorum blanditiis cupiditate sunt, fuga rerum eaque accusantium nesciunt dolores in eum. Illum eum non, cupiditate inventore fugiat vero?</p>
   

   
    <div class="billede-tekst">
        <img src="img/ph.jpg" alt="">
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, soluta!</p>
            </aside>
    </div>

    <section class="sec-h2">
            <h2>Underskrift</h2>
            <p>Her hos health=wealth tilbyder vi mange gratis værktøjer til den mentale trivsel i det daglige. Både med hensyn til skole, arbejde samt fritid</p>
            <a class="btn" href="vejen-frem.html">læs mere</a>
    </section>
</main>

<footer>
    <div class="left-footer">
        <address>
            <p>Adresse: Fiktionsvej 14</p>
            <p>Tlf: # </p>
            <p>Mail: Health-e@wealth.dk</p>
        </address>
    </div>

    <div class="right-footer">
        <h3>Sociale medier</h3> 
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Tiktok</a>
    </div>

</footer>

</body>
</html>