<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
             <a href="index.html"><img class="logo" src="img/logo 2.png" alt="hjemmeside logo"></a>
            <ul>
                <li><a href="vejen-frem.html">Vejen frem</a></li>
                <li><a href="#">Vores vision</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
     <h1>main content</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi recusandae molestias, eum enim doloribus aperiam sed dolore ex. Maiores nihil iure necessitatibus quam dicta beatae consequatur, rerum cumque mollitia.</p>   
   

        
        <section class="vfimg" >
           <img src="img/lp.jpg" alt="kvinde der sidder og virker stresset foran en computer">
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi magnam cum reprehenderit delectus quaerat sapiente, dolores itaque nulla explicabo consequuntur ratione blanditiis adipisci perspiciatis nesciunt distinctio facilis impedit aut.</p>
            </aside>
        </section>

        <section class="cta">
           
            <div>
                <h2>Video guides</h2>
                <p>Ipsa earum voluptatum odio sequi laborum molestiae ducimus, vitae perspiciatis!</p>
                <a href="#">læs</a>
            </div>
            <div>
                <h2>Online kurser</h2>
                <p>Dicta, reiciendis neque pariatur vitae ratione saepe quaerat exercitationem temporibus?</p>
                <a href="#">læs</a>
            </div>


        </section>
        
    </main>

    <footer>
        <address class="left-footer">
            <p>Adresse: Fiktionsvej 14</p>
            <p>Tlf: # </p>
            <p>Mail: Health-e@wealth.dk</p>
        </address>

    <section class="right-footer">
        <h3>Sociale medier</h3> 
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Tiktok</a>
    </section> 

</footer>

</body>
</html>