<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
             <a href="index.html"><img class="logo" src="img/logo 2.png" alt="hjemmeside logo"></a>
            <ul>
                <li><a class="ernu1" href="vejen-frem.html">Vejen frem</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
     <h1>Stress er et reelt problem og det skal vi tale om</h1>
     <p>Der er mane der til dagligt lider af stress og det gælder så sandeligt også unge mennesker. i 2022 blev der fortaget en undersøgelse der viste at omkring 28% af unge mennesker har været hårdt ramt af stress. </p>   
   

        
        <section class="vfimg" >
           <img src="img/lp.jpg" alt="kvinde der sidder og virker stresset foran en computer">
            <aside>
                <p>Mange syntes stadig at det er skamfuldt at snakke omkring stress og mental sunhed. Det vil vi gøre op med! Vi skal snakke om det, arbejde med det og komme stressen til livs. </p>
            </aside>
        </section>

        <section class="cta">
           
            <div>
                <h2>Video guides</h2>
                <p>Kig vores bibliotek af hurtige små tips til at overskue hverdagen</p>
                <a href="#">se videoer her</a>
            </div>
            <div>
                <h2>Online kurser</h2>
                <p>Vi tilbyder mange typer digitale kurser til mentla sundhed</p>
                <a href="#">book kursus her</a>
            </div>


        </section>
        
    </main>

    <footer>
        <address class="left-footer">
            <p>Adresse: Fiktionsvej 14</p>
            <p>Tlf: # </p>
            <p>Mail: Health-e@wealth.dk</p>
        </address>

    <section class="right-footer">
        <h3>Sociale medier</h3> 
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Tiktok</a>
    </section> 

</footer>

</body>
</html>